
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166000335-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-166000335-1');
    </script>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <meta charset="utf-8">
    <title>Alarm Clock - DZ </title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .download-btn-cn{
      position: fixed;
      bottom: 40px;
      left: 40px;
      z-index: 99999;
    }
    .download-btn-cn a{
      background: none;
      padding: 13px 22px;
      font-size: 16px;
      color: #fff;
      text-decoration: none;
      border-radius: 6px;
      border: 2px solid #fff;
      font-family: 'Poppins', sans-serif;
      transition: all 0.3s ease;
    }
    .download-btn-cn a:hover{
        color: #4a98f7;
        background: #fff;
    }
    @media screen and (max-width: 600px){
        .download-btn-cn{
            left: 20px;
        }
        .download-btn-cn a{
            font-size: 13px;
            padding: 9px 15px;
        }
    }
  </style>
  </head>
  <body>
      <div class="download-btn-cn">
</div>
    <div class="wrapper">
      <img src="./files/clock.svg" alt="clock">
      <h1>00:00:00 PM</h1>
      <div class="content">
        <div class="column">
          <select></select>
        </div>
        <div class="column">
          <select></select>
        </div>
        <div class="column">
          <select></select>
        </div>
      </div>
      <button>Set Alarm</button>
    </div>

    <script src="script.js"></script>

  </body>
</html>